<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>

<body>
    <h1>BIODATA DIRI</h1>
    <div class="bio">
        <ul>
            <li><strong>Nama:</strong> Sahal Izdihar Bakhit Fatih</li>
            <li><strong>Kelas:</strong> XI</li>
            <li><strong>Jurusan:</strong> Rekayasa Perangkat Lunak</li>
            <li><strong>Alamat:</strong> Ds. Pantianom, Kec. Bojong, Kab. Pekalongan</li>
            <li><strong>Jenis Kelamin:</strong> Laki-Laki</li>
            <li><strong>Tempat Lahir:</strong> Ds. Pantianon, Kec. Bojong, Kab. Pekalongan</li>
            <li><strong>Tanggal Lahir:</strong> 5 Agustus 2008</li>
        </ul>
    </div>
    
    <style>

    body{
        background-color: rgb(98, 195, 252);
        max-width: 800px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        color: rgb(5, 4, 53);
        line-height: 1,5;
    }

    h1{ 
        text-align: center;
        font-family: oblique;
        font-size: 50px;
        border-bottom: 2px solid;
    }

    .bio {
        border-radius: 10px ;
        background-color: rgb(186, 222, 253);
        padding: 20px;
    }

    .bio ul {
        list-style: none;
        padding: 0;
    }

    .bio li {
        border-left: 3px solid rgb(86, 123, 243);
        padding: 10px;
        margin-bottom: 8px;
        background-color: rgb(222, 227, 252);
    }

    .bio strong {
        color: black;
    }

    
</style>
</body>
</html>